SECRET=AsRP76XrEe2jJ3Xi4Js0oAsRP76XrEe2jJ3Xi4Js0oAsRP76XrEe2jJ3Xi4Js0oAsRP76XrEe2jJ3Xi4Js0oAsRP76XrEe2jJ3Xi4Js0o
VERSION=v4.1.1

# webpack
WEB_SERVER_HOST="localhost"
WEB_SERVER_PORT="7000"
ASSET_SERVER_PORT="7001"
WEBPACK_SERVER_PORT="7002"

# rack
PORT="7000"

MODE="dev"
